<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_background"
    >
    
<RelativeLayout android:id="@+id/articleTitleLayout"
			    android:layout_width="fill_parent"
    			android:layout_height="60dp"
    			android:visibility="visible">
  <TextView
      android:layout_alignParentLeft="true"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="2dp"
      android:id="@+id/articleTitle"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:text="公園のブランコの想い出"
      android:textSize="20sp"
      android:textColor="@android:color/white"
      android:gravity="center_vertical|left"
      />

  <ToggleButton
      android:layout_alignParentRight="true"
      android:layout_marginRight="4dp"
      android:layout_width="40dp" 
      android:layout_height="36dp"
      android:textOn=""
      android:textOff=""
      android:background="@drawable/button_favorite"
      android:id="@+id/favoriteButton"
      android:layout_centerVertical="true"
      />
  
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:visibility="invisible"
      android:src="@drawable/new_box"
      android:layout_toLeftOf="@id/favoriteButton"
      android:id="@+id/newArrivalIcon"
      android:layout_marginRight="6dp"/>
  
</RelativeLayout>
  
  
  
  
  <LinearLayout
	    android:layout_centerInParent="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:id="@+id/loadingView">
	    <ProgressBar
	         android:layout_width="30dp"
	         android:layout_height="30dp"/>
	    <TextView android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:gravity="center_vertical"
	         android:layout_marginLeft="10dp"
	         android:textSize="18sp"
	         android:text="読み込み中"
	         android:textColor="#000000"/>
   </LinearLayout>
  
	<TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/articleTitleLayout"
            android:scrollbars = "vertical"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/articleBody"
            android:text="@string/sample_article_body"
            android:textColor="@android:color/white"
            android:textSize="18sp"
		  	/>
	
  	<RelativeLayout
		android:layout_above="@+id/adWhirlLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/footer_background">
	    
  	    <Button android:onClick="backButtonClicked"
  	        android:text="戻る"
  	        android:layout_alignParentLeft="true"
  	        android:layout_centerVertical="true"
  	        android:layout_marginLeft="10dp"
  	        android:layout_width="80dp"
  	        android:layout_height="30dp"
  	        android:textColor="#FFFFFF"
  	        android:background="@drawable/button_nav"
  	        android:soundEffectsEnabled="false"/>
  	    
  	    <ImageButton android:onClick="nextButtonClicked"
  	        android:id="@+id/nextButton"
  	        android:src="@drawable/next_button"
  	        android:textColor="#FFFFFF"
  	        android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
  	        android:layout_width="60dp"
  	        android:layout_height="30dp"
  	        android:enabled="false"
  	        android:background="@drawable/button_nav"
  	        android:soundEffectsEnabled="false"/>

  	    <ImageButton android:onClick="previousButtonClicked"
  	        android:id="@+id/previousButton"
  	        android:layout_centerVertical="true"
  	        android:src="@drawable/prev_button"
  	        android:textColor="#FFFFFF"
  	        android:layout_toLeftOf="@id/nextButton"
  	        android:layout_width="60dp"
  	        android:layout_height="30dp"
  	        android:enabled="false"
  	        android:background="@drawable/button_nav"
  	        android:soundEffectsEnabled="false"/>

  	    

	</RelativeLayout>
	
    
<!--   <jp.Adlantis.Android.AdlantisView
      android:id="@+id/adView"
      android:layout_width="fill_parent" 
      android:layout_height="50dp"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      /> -->
      
	 <com.adwhirl.AdWhirlLayout 
	     android:id="@+id/adWhirlLayout"
		 android:layout_width="fill_parent"
		 android:layout_height="50dp"
	     android:gravity="center"
	     android:layout_alignParentBottom="true"
		 />


</RelativeLayout>